digest: 452bdc83
name: dataset
profile: '{"features_shape": [2000, 8], "features_size": 16000, "features_nbytes":
  128000, "targets_shape": [2000], "targets_size": 2000, "targets_nbytes": 16000}'
schema: '{"mlflow_tensorspec": {"features": "[{\"type\": \"tensor\", \"tensor-spec\":
  {\"dtype\": \"float64\", \"shape\": [-1, 8]}}]", "targets": "[{\"type\": \"tensor\",
  \"tensor-spec\": {\"dtype\": \"float64\", \"shape\": [-1]}}]"}}'
source: '{"tags": {"mlflow.user": "gayan", "mlflow.source.name": "C:\\Users\\gayan\\Documents\\DataScience\\08_END_to_END_ML_PROJECTS\\03_Churn_DL\\src\\components\\data_ingestion.py",
  "mlflow.source.type": "LOCAL", "mlflow.source.git.commit": "b86842545f4760976f66eeb6b060670c9b6244e6"}}'
source_type: code
