channels:
- conda-forge
dependencies:
- python=3.11.7
- pip<=23.3.1
- pip:
  - mlflow==2.5.0
  - botocore==1.31.64
  - cffi==1.16.0
  - defusedxml==0.7.1
  - dill==0.3.7
  - fsspec==2024.9.0
  - lz4==4.3.2
  - numpy==1.26.4
  - packaging==23.1
  - pandas==2.1.4
  - pathlib==1.0.1
  - pillow==10.2.0
  - protobuf==3.20.3
  - pydot==3.0.2
  - python-snappy==0.6.1
  - requests==2.31.0
  - scipy==1.11.4
  - tblib==1.7.0
  - tensorflow-intel==2.15.0
  - tensorflow==2.15.0
  - zstandard==0.19.0
name: mlflow-env
